# RestAssuredAssignment

./: README.md  pom.xml
src/main/java/pojo/: AddressPojo.java  GeoPojo.java  UserDetailPojo.java
src/test/java/pojo_test/: ApiTest.java
